{
  "name": "yuyile-skills",
  "skills": [
    "./skills/AI-video-prompt",
    "./skills/mx-shell-prompt",
    "./skills/yyl-remotion-video",
    "./skills/yyl-video-thumbnail",
    "./skills/college-application",
    "./skills/yyl-benchmark-breakdown",
    "./skills/yyl-disk-cleaner-cat"
  ]
}
